Transport_Company_App/AddDrivers.xaml

<Page x:Class="Transport_Company_App.AddDrivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transport_Company_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDrivers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="0" />
        <TextBox FontSize="15" Grid.Row="1" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Фамилия}" />
        <TextBlock Text="Имя:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="2" />
        <TextBox FontSize="15" Grid.Row="3" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Имя}" />
        <TextBlock Text="Отчество:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="4" />
        <TextBox FontSize="15" Grid.Row="5" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Отчество}" />
        <TextBlock Text="Возраст:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="6" />
        <TextBox FontSize="15" Grid.Row="7" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Возраст}" />
        <TextBlock Text="Телефонный номер:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="8" />
        <TextBox FontSize="15" Grid.Row="9" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Телефонный_номер}" />
        <TextBlock Text="Категория лицензии:" FontSize="15" VerticalAlignment="Bottom" Margin="10 0" Grid.Row="10" />
        <TextBox FontSize="15" Grid.Row="11" Height="30" VerticalAlignment="Center" Width="780" Text="{Binding Категория_лицензии}" />

        <Button Content="Сохранить" Grid.Row="13" Height="30" Width="150" FontSize="17" Click="Save_Button_Click" Margin="0,0,150,0"/>
        <Button Content="Назад" Grid.Row="13" Height="30" Width="150" FontSize="17" Click="ButtonBack_Click" Margin="200,0,0,0"/>

    </Grid>
</Page>
